<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{{ url_for('static', path='css/main.css') }}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <title> Medical Condition Predictor and Drug Recommender </title>

    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

    <style>
        
        .navbar-custom {
            background-color: #00a3b4;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #ffffff;
            text-align: center;
            padding-left: 35rem
        }

        .table {
            margin: auto;
            width: 50% !important; 
        }

        .round1 {
            border-radius: 8px;
            padding:3px;
            text-align:center;
            color:#3c2f2f;
            background:#66b0aa;
        }
    </style>

</head>




<body>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <label class="navbar-brand" href="#">Medical Condition Predictor and Drug Recommender</label> 
    </nav>
    <br><br> 

    <form class="container" method="POST" action="/predict" enctype = "multipart/form-data">

        <div class="form-group">
            <label  class="font-weight-bold">Enter a medical issue to get a medication recommendation: </label>
            <textarea rows="5" cols="5" required="true" name="rawtext" class="form-control">
		    </textarea> 
        </div>
    
        <br><br>

        <div class="form-actions">
            <button type="submit" class="btn btn-info btn-lg" type="submit" >Predict!</button>
        </div>
        <br><br>
    
    </form>


 {% block content %}
    {% endblock %}
<br><br>

    
</body>
</html>